
<!doctype html>
<html lang="en">
<head>
<script type="text/javascript">
var host = "premiere.zakbnr.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Mini-TPE d'ECJS</title>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet"/>
<link href="assets/css/get-shit-done.css" rel="stylesheet"/>
<link href="assets/css/demo.css" rel="stylesheet"/>
	<style>
	body{
	background:#d1d2d4;
	background-position:center center;
	background-size:100% auto;
	color:white;
	background-attachment: fixed;
	}
	::selection {
  background: #002e5b;
color:#fff;  /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #002e5b;
color:#fff;  /* Gecko Browsers */
}
*{
transition: 0.8s all ease-in-out;
}
.logo {
position: fixed;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
#titre{
margin-top:100px;
border-left:5px solid #18334e;
width:750px;
}
h1{
color:#002e5b;
font-family:'Helvetica Neue Medium', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
.sous-titre{
color:#747474;
font-family:'Helvetica Neue Medium', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
#liste{
padding-left:300px;
padding-right:300px;
margin-top:75px;
}
.violet{
color:#183d61;
border-color:#183d61;
}
.violet:hover{
color:#002e5b;
border-color:#002e5b;
}
.violet:focus{
color:#002e5b;
border-color:#002e5b;
}
.violet:active{
color:#002e5b;
border-color:#002e5b;
}
</style>
<link href="bootstrap3/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
</head>
<body><center>
<div id="titre"><h1>Th&egrave;me 1 : La V&egrave;me R&eacute;publique en Europe</h1>
<span class="sous-titre">ZAKARIA BOUNOUAR &mdash; REDA FAZAZ</span></div>
</center>
<div id="liste">
<a href="https://premiere.zakbnr.com/ecjs/1.png" class="btn btn-block btn-lg btn-info violet">Diapositive 1</a><br>
<a href="https://premiere.zakbnr.com/ecjs/2.png" class="btn btn-block btn-lg btn-info violet">Diapositive 2</a><br>
<a href="https://premiere.zakbnr.com/ecjs/3.png" class="btn btn-block btn-lg btn-info violet">Diapositive 3</a><br>
<a href="https://premiere.zakbnr.com/ecjs/4.png" class="btn btn-block btn-lg btn-info violet">Diapositive 4</a><br>
<a href="https://premiere.zakbnr.com/ecjs/5.png" class="btn btn-block btn-lg btn-info violet">Diapositive 5</a><br>
<a href="https://premiere.zakbnr.com/ecjs/6.png" class="btn btn-block btn-lg btn-info violet">Diapositive 6</a><br>
<a href="https://premiere.zakbnr.com/ecjs/6alt.png" class="btn btn-block btn-lg btn-info violet">Diapositive 6 (alternative)</a><br>
</div></body>
<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/gsdk-checkbox.js"></script>
<script src="assets/js/gsdk-radio.js"></script>
<script src="assets/js/gsdk-bootstrapswitch.js"></script>
<script src="assets/js/get-shit-done.js"></script>
<script src="assets/js/custom.js"></script>
<script type="text/javascript">
         
    $('.btn-tooltip').tooltip();
    $('.label-tooltip').tooltip();
    $('.pick-class-label').click(function(){
        var new_class = $(this).attr('new-class');  
        var old_class = $('#display-buttons').attr('data-class');
        var display_div = $('#display-buttons');
        if(display_div.length) {
        var display_buttons = display_div.find('.btn');
        display_buttons.removeClass(old_class);
        display_buttons.addClass(new_class);
        display_div.attr('data-class', new_class);
        }
    });
    $( "#slider-range" ).slider({
		range: true,
		min: 0,
		max: 500,
		values: [ 75, 300 ],
	});
	$( "#slider-default" ).slider({
			value: 70,
			orientation: "horizontal",
			range: "min",
			animate: true
	});
	$('.carousel').carousel({
      interval: 4000
    });
      
    
</script>
</html>