
<!doctype html>
<html lang="en">
<head>
<script type="text/javascript">
var host = "premiere.zakbnr.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Planning &mdash; Premi&egrave;re ES</title>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet"/>
<link href="assets/css/get-shit-done.css" rel="stylesheet"/>
<link href="assets/css/demo.css" rel="stylesheet"/>
	<style>
	body{
	background:url('https://premiere.zakbnr.com/bg.png');
	background-position:center center;
	background-size:100% auto;
	color:white;
	background-attachment: fixed;
	}
	::selection {
  background: #000;
color:#fff;  /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #000;
color:#fff;  /* Gecko Browsers */
}
*{
transition: 0.8s all ease-in-out;
}
.logo {
position: fixed;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.cercle{
opacity:0,6;
}
.cercle:hover{
opacity:1;
}
#texte{
float:right;
color:#fff;
opacity:0.7;
text-shadow: 2px 2px #000;
padding-right:20px;
}
.click{
color: #fff;
border-color: #fff;
opacity:0,5;
}
.click:hover{
color: #fff;
border-color: #fff;
opacity:1;
}
.click:focus{
color:#fff;
border-color:#fff;
}
.click:active{
color:#fff;
border-color:#fff;
}
a{
color:#fff;
}
a:hover{
co}
</style>
<link href="bootstrap3/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="alert alert-info" style="background:#2c3e50;text-align:center;">
        <div class="container">
        N'oubliez pas remplir le formulaire de fin de trimestre : <b><a href="http://goo.gl/forms/k8YkiJrRU0">Cliquez ici</a> pour y acc&eacute;der.<b> &mdash; Ce site est pour le moment en construction, plus &agrave; venir bient&ocirc;t.
        </div>
    </div><center>
<div class="logo cercle">
    <div style="">
    <img src="logo.png" height="300" class="cercle" /><br><br>
	<a href="https://docs.google.com/document/d/1j1s5Z3Roto9HiABSv9rzruWxgIBkp49GV62aKPkuD4I/edit?usp=sharing" class="btn btn-block btn-lg btn-warning click">Acc&eacute;der au planning de la classe</a>
	</div>
</div></center>
<div id="texte">Cr&eacute;dit image : <b>&copy;WIKIMEDIA</b></div>
</body>
<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/gsdk-checkbox.js"></script>
<script src="assets/js/gsdk-radio.js"></script>
<script src="assets/js/gsdk-bootstrapswitch.js"></script>
<script src="assets/js/get-shit-done.js"></script>
<script src="assets/js/custom.js"></script>
<script type="text/javascript">
         
    $('.btn-tooltip').tooltip();
    $('.label-tooltip').tooltip();
    $('.pick-class-label').click(function(){
        var new_class = $(this).attr('new-class');  
        var old_class = $('#display-buttons').attr('data-class');
        var display_div = $('#display-buttons');
        if(display_div.length) {
        var display_buttons = display_div.find('.btn');
        display_buttons.removeClass(old_class);
        display_buttons.addClass(new_class);
        display_div.attr('data-class', new_class);
        }
    });
    $( "#slider-range" ).slider({
		range: true,
		min: 0,
		max: 500,
		values: [ 75, 300 ],
	});
	$( "#slider-default" ).slider({
			value: 70,
			orientation: "horizontal",
			range: "min",
			animate: true
	});
	$('.carousel').carousel({
      interval: 4000
    });
      
    
</script>
</html>