
<!doctype html>
<html lang="en">
<head>
<script type="text/javascript">
var host = "premiere.zakbnr.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Premi&egrave;re ES</title>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet"/>
<link href="assets/css/get-shit-done.css" rel="stylesheet"/>
<link href="assets/css/demo.css" rel="stylesheet"/>
	<style>
	body{
	background:url('https://premiere.zakbnr.com/bg.png');
	background-position:center center;
	background-size:100% auto;
	color:white;
	background-attachment: fixed;
	}
	::selection {
  background: #000;
color:#fff;  /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #000;
color:#fff;  /* Gecko Browsers */
}
*{
transition: 0.8s all ease-in-out;
}

	.logo {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	opacity:0.8;
}
.logo:hover{
opacity:1;
}
#texte{
float:right;
color:#fff;
opacity:0.7;
text-shadow: 2px 2px #000;
}
</style>
<link href="bootstrap3/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="logo">
    <img src="logo_f.png" height="300" style="float:left;" />
	<button href="#fakelink" class="btn btn-block btn-lg btn-default">Planning de la classe</button>
    <button href="#fakelink" class="btn btn-block btn-lg btn-default"><i class="fa fa-facebook-square fa-fw"></i> Groupe Facebook</button>

</div>
<div id="texte">Cr&eacute;dit image : <b>&copy;WIKIMEDIA</b></div>
</body>
<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/gsdk-checkbox.js"></script>
<script src="assets/js/gsdk-radio.js"></script>
<script src="assets/js/gsdk-bootstrapswitch.js"></script>
<script src="assets/js/get-shit-done.js"></script>
<script src="assets/js/custom.js"></script>
<script type="text/javascript">
         
    $('.btn-tooltip').tooltip();
    $('.label-tooltip').tooltip();
    $('.pick-class-label').click(function(){
        var new_class = $(this).attr('new-class');  
        var old_class = $('#display-buttons').attr('data-class');
        var display_div = $('#display-buttons');
        if(display_div.length) {
        var display_buttons = display_div.find('.btn');
        display_buttons.removeClass(old_class);
        display_buttons.addClass(new_class);
        display_div.attr('data-class', new_class);
        }
    });
    $( "#slider-range" ).slider({
		range: true,
		min: 0,
		max: 500,
		values: [ 75, 300 ],
	});
	$( "#slider-default" ).slider({
			value: 70,
			orientation: "horizontal",
			range: "min",
			animate: true
	});
	$('.carousel').carousel({
      interval: 4000
    });
      
    
</script>
</html>